{
  "name": "leaflet.layerindex",
  "version": "0.0.2",
  "homepage": "https://github.com/makinacorpus/Leaflet.LayerIndex",
  "authors": [
    { "name": "Makina Corpus", "homepage": "http://makina-corpus.com/" }
  ],
  "description": "Spatial index of layer objects using RTree.js",
  "main": "leaflet.layerindex.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "Leaflet",
    "GIS",
    "RTree",
    "Index"
  ],
  "dependencies": {
    "leaflet": ">0.7.0",
    "rtree": "~1.4.2"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
